# serenity-screenplay-Flipkart

./: ReportsConfig.xml  pom.xml  print.json  testng.xml
src/main/java/com/rsystem/uniprint/: DemoClass.java  Test.java
src/main/java/com/rsystem/uniprint/command/: PrintCommand.java
src/main/java/com/rsystem/uniprint/domain/: PrintRequest.java  Property.java  TestCase.java
src/main/java/com/rsystem/uniprint/executor/: TestCaseExecutor.java
src/main/java/com/rsystem/uniprint/util/: ExtentManager.java
src/main/resources/: log4j.properties
