<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>winiumDemo</groupId>
  <artifactId>winiumDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
  <dependencies>
  	<dependency>
	    <groupId>com.github.2gis.winium</groupId>
	    <artifactId>winium-webdriver</artifactId>
	    <version>0.1.0-1</version>
	    <!-- <exclusions>
	    	<exclusion>
	    		<groupId>org.seleniumhq.selenium</groupId>
	    		<artifactId>selenium-java</artifactId>
	    	</exclusion>
	    </exclusions> -->
  	</dependency>
	
	 <dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.6</version>
	</dependency>

	<!--dependency>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>surefire</artifactId>
		<version>2.18.1</version>
		<type>pom</type>
	</dependency-->
	
	<dependency>
    	<groupId>javax.xml.parsers</groupId>
    	<artifactId>jaxp-api</artifactId>
    	<version>1.4.5</version>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.2</version>
	</dependency>

	<!--<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>-->
	
  </dependencies>
</project>