# For JBoss: Avoid to setup log4j outside $JBOSS_HOME/server/default/deploy/log4j.xml
# For all other servers: Comment out the Log4J listener in web.xml too
log4j.rootCategory=INFO, stdout, logfile

#log4j.logger.org.springframework=ERROR

#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/autodata-iom-authoring.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-15.15t] %-5p %-50.50c - %m%n
#log4j.appender.out.append=false

log4j.category.metrics=info,metrics
log4j.appender.metrics=net.autodata.gm.iom.log4j.IOMJDBCAppender
log4j.appender.metrics.jndiName=jdbc/logging

log4j.logger.org.springframework.security.saml=INFO
log4j.logger.org.opensaml=ERROR
log4j.logger.PROTOCOL_MESSAGE=INFO